<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agora View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AgoraViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AgoraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="remoteView" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-of-a45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="localView" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-Bo-ilH">
                                <rect key="frame" x="293" y="14" width="110" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-99-f7T">
                                <rect key="frame" x="53" y="655" width="308" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egj-Ru-ECD">
                                        <rect key="frame" x="117.66666666666666" y="0.66666666666662877" width="73" height="72"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="1Cf-dc-W1P"/>
                                            <constraint firstAttribute="height" constant="72" id="Rz6-Ch-WIr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " backgroundImage="btn_endcall_normal.png"/>
                                        <connections>
                                            <action selector="leaveButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sld-BY-hUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-y9-VPl">
                                        <rect key="frame" x="17.666666666666671" y="1" width="73" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="ddi-Lt-ZWE"/>
                                            <constraint firstAttribute="width" constant="73" id="pla-aV-EXs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " backgroundImage="btn_unmute_normal.png"/>
                                        <connections>
                                            <action selector="microphoneToggleButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xcy-xN-8Vh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-ja-k4P">
                                        <rect key="frame" x="217.66666666666669" y="1" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7Km-lr-cxe"/>
                                            <constraint firstAttribute="width" constant="73" id="VYm-se-Fqx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " backgroundImage="btn_switch_camera_normal.png"/>
                                        <connections>
                                            <action selector="cameraToggleButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qUk-om-tXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="DiB-WB-9TU"/>
                                    <constraint firstItem="egj-Ru-ECD" firstAttribute="leading" secondItem="EgO-y9-VPl" secondAttribute="trailing" constant="27" id="IaN-Rw-CBA"/>
                                    <constraint firstAttribute="width" secondItem="nVe-99-f7T" secondAttribute="height" multiplier="308:73" id="JLL-Yc-g7o"/>
                                    <constraint firstItem="egj-Ru-ECD" firstAttribute="centerX" secondItem="nVe-99-f7T" secondAttribute="centerX" id="Kf6-D9-bOb"/>
                                    <constraint firstItem="Tzc-ja-k4P" firstAttribute="leading" secondItem="egj-Ru-ECD" secondAttribute="trailing" constant="27" id="LAS-hZ-Y4w"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="LBT-Ii-veA"/>
                                    <constraint firstAttribute="width" secondItem="nVe-99-f7T" secondAttribute="height" multiplier="308:73" id="PqY-1k-JwZ"/>
                                    <constraint firstItem="egj-Ru-ECD" firstAttribute="centerY" secondItem="nVe-99-f7T" secondAttribute="centerY" id="VWe-7L-F8X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="awT-o4-JGV"/>
                                    <constraint firstAttribute="width" constant="308" id="bPA-cG-SSP"/>
                                    <constraint firstAttribute="height" constant="73" id="j5S-L0-XGI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="jX1-AJ-kzK"/>
                                    <constraint firstAttribute="width" secondItem="nVe-99-f7T" secondAttribute="height" multiplier="308:73" id="tQT-sN-0oB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGH-IO-dxT"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDW-Bo-ilH" secondAttribute="trailing" constant="11" id="F4i-nN-OdP"/>
                            <constraint firstItem="nVe-99-f7T" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jp6-nv-ctL"/>
                            <constraint firstItem="dDW-Bo-ilH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="293" id="Nfi-XA-tkE"/>
                            <constraint firstItem="dDW-Bo-ilH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="11" id="RlJ-0j-56H"/>
                            <constraint firstItem="dDW-Bo-ilH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="11" id="dOW-8k-Zsd"/>
                            <constraint firstAttribute="bottom" secondItem="nVe-99-f7T" secondAttribute="bottom" constant="8" id="fLC-bF-End"/>
                            <constraint firstItem="nVe-99-f7T" firstAttribute="top" secondItem="dDW-Bo-ilH" secondAttribute="bottom" constant="8" symbolic="YES" id="rM4-1j-XmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camButton" destination="Tzc-ja-k4P" id="Skz-ey-Mfb"/>
                        <outlet property="leaveButton" destination="egj-Ru-ECD" id="i7Y-DW-vsv"/>
                        <outlet property="localView" destination="dDW-Bo-ilH" id="pOM-mD-VlF"/>
                        <outlet property="micButton" destination="EgO-y9-VPl" id="xg0-7G-S6e"/>
                        <outlet property="remoteView" destination="Uxl-of-a45" id="PUL-ob-zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="17.119565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_endcall_normal.png" width="292" height="292"/>
        <image name="btn_switch_camera_normal.png" width="220" height="220"/>
        <image name="btn_unmute_normal.png" width="220" height="220"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
